$(document).ready(function(){
	//для набора ссылок-табов «#lineTabs li a» применяем метод .each() с параметром x
	$("#lineTabs li a").each(function (x) {
		$("#lineTabs li a:eq("+ x +")").click(function(){ //Фильтр :eq(x) выбирает из текущего набора элемент с индексом x(порядковым номером, нумерация начинается с 0)
			var tab_id = x + 1; //Вводим новую переменную tab_id для «ловли» блоков с id= «tab1″, «tab2″, «tab3″, «tab4″ 
			$("#lineTabs li a").removeClass("active"); //Выбираем все наши табы при помощи селектора «#lineTabs li a» и удаляем у них класс «active»
			$(this).addClass("active"); //Для текущего же таба(по которому кликнули в послежний раз) добавляем класс «active»
			$("#content div").hide(); //отбираем все блоки для наших вкладок и прячем их
			$("#tab" + tab_id).show(); //показываем див, который соответствует нашей вкладке
			return false; //В конце обязательно возвращаем false, чтобы браузер не пытался выполнить переход по ссылке
		});
	});
});