 $(document).ready(function(){
	 
	var arr = [
		'Я держал мир на своих плечах, пока мои напряженные мускулы не стали похожи на очень тяжелые булыжники.<br>Тогда мудрый Сифу как-то сказал: «Миру не нужна поддержка, так что передохни и расслабь свои худые, маленькие плечи».<br> … что я и сделал!',
		'Наибольшую пользу занятия тайцзи приносят тогда, когда упражнения выполняются с хорошим настроением. Действительно, китайцы называют занятия тайцзи игрой. Никогда не забывайте, что вы играете (в отличие от «тренировки»), и играйте в тайцзи просто потому, что игра доставляет удовольствие.',
		'Даосский философ Лао-цзы считал, что чрезмерная тренировка с целью хорошо выглядеть снаружи не приносит желаемой пользы для здоровья. Проще и мудрее выполнять одно упражнение для укрепления здоровья, чем только для того, чтобы выглядеть красиво. Вот для этого служит тайцзи.',
		'Натягивай всё время лук,<br>И ты пожалеешь, что не остановился вовремя.<br>Точи без конца свой меч,<br>И он очень быстро сломается.<br>Отдохни, достигнув своей цели.<br>Вот путь Неба.',
		'Хотя тайцзи способствует избавлению от лишнего веса, помните, что не нужно слепо стремиться к желаемому результату. Наиболее эффективными занятия тайцзи становятся тогда, когда мы занимаемся просто из удовольствия. Пусть всё остальное окажется для нас приятным сюрпризом.',
		'Факты и данные о пользе, которую приносит тайцзи, имеют ценность только в том случае, если помогают сохранить привычку к занятиям. Польза от занятий тайцзи и цигуном приходит легко и приятно в процессе дыхания, расслабления и познания чудес, на которые способно ваше физическое тело. ',
		'Вперед! Сделайте глубокий вдох прямо сейчас! Не дожидайтесь того времени, когда вы окажетесь в тихом уединенном месте или на вершине горы, чтобы воспользоваться средствами тайцзи. Начните вплетать мысли о дыхательном высвобождении без усилий во все, чем вы занимаетесь. Если вы будете помнить о дыхании, то все остальное появится, скорее всего, само собой. ',
		'Жизненная сила – это ясность и простота, и у нее нет соперников. При освобождении от желаний достигается наивысшее спокойствие, и весь мир пребывает в покое, не требующем никаких усилий. '
	];
	var openedShifu = true;

	$("#closeShifu").click(function() {
		$(".wiseShifu").hide();
		$("#openShifu").show();
		openedShifu = false;
	});
	$("#openShifu").click(function() {
		$(this).hide();
		$(".wiseShifu").show();
		openedShifu = true; 
	});
	var p = document.getElementById("wiseP");
	p.innerHTML = arr[Math.round(Math.random()*(arr.length-1))];
	
	$(window).scroll(function() {
		if($(window).width() <= 600 && $(window).height() <= 780) {
			$(".wiseShifu").hide();
		}
		else {
			if($(window).scrollTop() > $(".main_menu").height() + $(".header").height() + 100) {
				if(openedShifu == true) { //только когда маленький значок Сифу скрыт, можно показывать большое окошко
					$(".wiseShifu").show(200);
				}
			}
			else {
				if($(window).height() <= 780) {
					$(".wiseShifu").hide(200);
				}
			}		
		}	
	});
		
	if($(window).height() > 780) {
		if($(window).width() > 400) {
			if(openedShifu == true) {
				setTimeout(function() {$(".wiseShifu").show(200)}, 2000);
			}
		}
		else {
			$(".wiseShifu").hide();
		}
	}	
}); 